docker build -t docker.io/miltonc/iris-ai-training-image:03 .
docker push docker.io/miltonc/iris-ai-training-image:03

docker build -t docker.io/miltonc/iris-ai-serving-image:04 .
docker push docker.io/miltonc/iris-ai-serving-image:04


aws configure

aws s3 cp irisdataset.csv s3://hcp-901fd5ae-0a34-4ecf-9598-db28f5bfa794/aicoretutorial/trainingdata/irisdataset.csv
aws s3 ls s3://hcp-901fd5ae-0a34-4ecf-9598-db28f5bfa794/aicoretutorial/trainingdata/
aws s3 ls s3://hcp-901fd5ae-0a34-4ecf-9598-db28f5bfa794/aicoretutorial/eadf5394ca516c4b/irismodel/

aws s3api get-object --bucket hcp-901fd5ae-0a34-4ecf-9598-db28f5bfa794 --key aicoretutorial/trainingdata/irisdataset.csv downloaded_irisdataset.csv
aws s3api get-object --bucket hcp-901fd5ae-0a34-4ecf-9598-db28f5bfa794 --key aicoretutorial/eadf5394ca516c4b/irismodel/model.pkl model.pkl

git checkout 2_training_pipeline && git rebase main
git push -u -f origin 2_training_pipeline


git checkout 3_serving_pipeline && git rebase main
git push -u -f origin 3_serving_pipeline
